MONGO_URL = 'mongodb+srv://jpagan9330:Shadow69@maindb.udg1jhw.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 1018664636751-s2cecv1b34uaeocrtctm1uveqdb7rpl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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